{
  "name": "study-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gravity-ui/date-components": "^3.4.1",
    "@gravity-ui/date-utils": "^2.6.0",
    "@gravity-ui/icons": "^2.16.0",
    "@gravity-ui/uikit": "^7.29.0",
    "@prisma/client": "^6.0.0",
    "@react-email/render": "^2.0.0",
    "@react-pdf/renderer": "^4.3.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.3",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "resend": "^6.6.0",
    "spoiled": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
